@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}
.container{
    background-color: white;
    /* padding: 20px 30px; */
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #16325b;
    padding: 10px;
}
.name{
    margin-left: 30px;
}
.name img{
    width: 30%;
    /* margin-left: 50px; */
}
#menu-toggle{
    display: none;
}
.menu{
    display: flex;
    gap: 20px;
    margin-right: 30px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
.menu a:hover{
    background-color:#fff;
    color: #222;
    /* border-radius: 20px; */
 }
 .hero-section-container{
    /* background-color: #e85c0d; */
    color: #222;
    margin-top: 50px;
    padding: 40px 20px;
}
.hero-section{
    display: flex;
    /* background-color: #e85c0d; */
    padding: 20px;
    margin: auto;
    gap: 80px;
    width: 80%;
}
 .contact{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 60px;
 }
 .contact-icon{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    width: 50%;
    height: 200px;
    background-color: #f5f7f8;
 }
 .contact-icon:hover{
    background-color: white;
 }
 #centre{
    width: 80%;
    line-height: 1.5;
 }
 .contact-icon img{
    padding-top: 10px;
    width: 20%;
 }
 .contact-icon h4{
    color: #16325b;
    font-size: 20px;
 }
 .contact-icon p{
    color: #16325b;
 }
 .main{
    display: flex;
    justify-content: space-around;
    margin-top:80px;
 }

 .getintouch-container{
    display: flex;
    flex-direction: column;
    background-color: #16325b;
    color: white;
    width: 30%;
    border-radius: 15px;
    padding: 40px;
    height: 530px;
    gap: 25px;
}
.getintouch{
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    gap: 50px;   
    text-align: center;
    font-size: 20px;
}
.getintouch h2{
    font-size: 30px;
    line-height: 1.5;
}
#call{
    font-size: 20px;
    font-weight: 600;
}
.call{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.icons{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icons-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
#facebook{
    width:40px;
    background-color: white;
    padding: 5px;
    border: none;
    border-radius: 20px;
}
#linkedin{
    width:40px;
    background-color: white;
    padding: 5px;
    border: none;
    border-radius: 20px;
}
#futaicon{
    width: 45px;
    background-color: white;
    padding: 5px;
    border: none;
    border-radius: 20px;
}
.form-container{
    width: 40%;
    /* display: flex;
    flex-direction: column; */
    /* height: 300px; */
   
}
.formm{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.formm label{
    color: #16325b;
    font-weight: 500;
}
.name{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.email{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.phonenumber{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label{
    font-size: 18px;
}
.message{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
 input{
    border:  1px solid black;
    border-radius: 20px;
    padding: 10px;
    background-color: transparent;
    outline: 0px;
}
#maintext{
    /* width: 100%; */
    padding: 10px;
    height: 100px;
    border: 1px solid black;
    border-radius: 15px;
}
.submit button{
    background-color: #16325b;
    color: white;
    padding: 15px;
    font-size: 16px;
    width: 30%;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}
.footer{
    background-color: #16325b;
    color: white;
    padding: 10px;
    /* border-radius: 10px;    */
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.drugs{
    width: 15%;
  }
  .drugs img{
    width: 30%;
    margin-left: 0;
  }
.all-rights{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-container{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-right: 40px;
}
#media-icons{
    width:30px;
    background-color: white;
    padding: 5px;
    border: none;
    border-radius: 20px;       
}


@media screen and (max-width: 500px){
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #16325b;
        padding: 10px;
    }
    .name img{
        width: 20%;
        margin-left: 0px;
    }
    #menu-toggle{
      display: none;
    }
    .hamburger{
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
    .hamburger div{
      width: 30px;
      height: 2px;
      background-color: white;
      margin: 5px 0;
      /* transition: 0.3s ease; */
    }
    #menu-toggle:checked + .hamburger + .menu{
      display: flex;
    }
    .menu{
      display: none;
      flex-direction: column;
      background-color: #16325b;
      position: absolute;
      top: 50px;
      gap: 30px;
      left: 0;
      width: 100%;
      align-items: flex-start;
    }
    .menu a{ 
      color: white;
      text-decoration: none;
      font-size: 14px;
    }   
    .menu a:hover{
      background-color:#fff;
      color: #222;
    }
    .hero-section-container{
        margin-top: 40px;
        padding: 10px;
    }
    .hero-section{
        display: flex;
        /* background-color: #e85c0d; */
        padding: 20px;
        margin: auto;
        gap: 80px;
        width: 80%;
    }
     .contact{
        flex-direction: column;
        gap: 30px;
     }
     .contact-icon{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        /* height: 200px; */
        background-color: #f5f7f8;
     }
     .contact-icon img{
        padding-top: 10px;
        width: 15%;
     }
     .contact-icon h4{
        color: #16325b;
        font-size: 20px;
     }
     .contact-icon p{
        color: #16325b;
     }
     .main{
        flex-direction: column;
        margin-top: 40px;
     }
     .getintouch-container{
        display: flex;
        flex-direction: column;
        background-color: #16325b;
        color: white;
        width: unset;
        border-radius: 20px;
        padding: 20px;
        height: 480px;
        gap: 25px;
    }
    .form-container{
        width: unset;
        margin-top: 60px;
        padding: 10px;
    }
    .formm{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .submit button{
        padding: 15px;
        font-size: 16px;
        width: 40%;
        border-radius: 20px;
    }
    .footer{
        padding: 10px;
    }
    .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .drugs{
        width: 15%;
      }
      .drugs img{
        width: 100%;
        margin-left: 0;
      }
    .all-rights{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .all-rights p{
        width: 150px;
        font-size: 14px;
      }
    .icon-container{
      display: flex;
      gap: 10px;
      align-items: center;
      margin-right: 0px;
    }
    #media-icons{
        width:30px;
        background-color: white;
        padding: 5px;
        border: none;
        border-radius: 20px;       
    }

}