@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
.container{
    background-color: white;
    /* padding: 20px 30px; */
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #16325b;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0px;
}
.drugs{
  margin-left: 150px;
}
.drugs img{
    width: 30%;
}
.menu{
    display: flex;
    gap: 20px;
    margin-right: 150px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px;

}
#menu-toggle{
  display: none;
}
.menu a:hover{
    background-color:#fff;
    color: #222;
    /* border-radius: 20px; */
 }
 .hero-section-container{
  margin-top: 150px;
 }
 .hero-section{
    margin-top: 100px;
 }
 .hero-section h3{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #16325b;
    margin-bottom: 30px;
 }
 .drugtype{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: center;
    width: 60%;
    column-gap: 30px;
    row-gap: 30px;
    /* background-color: #295f98; */
    padding: 10px;
    border-radius: 10px;
    margin: auto;
  }
  .drug {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #16325b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    width: 90%;
    margin: auto;
  }
  .drug img{
    width: 100%;
    border-radius: 5px;
  }
  .drug p{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
  .main{
    margin-top: 100px;
  }
  .main h3{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #16325b;
    margin-bottom: 30px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    width: 80%;
    column-gap: 50px;
    row-gap: 40px;
    /* background-color: #295f98; */
    padding: 10px;
    margin: auto;
  }
  .grid-item {
    background-color: #16325b;
    color: white;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: 200px;
  }
  .grid-item img{
    width: 20%;
  }
  .pricing-plan{
    margin-top: 100px;
  }
  .pricing-plan h3{
    color: #16325b;
    font-size: 25px;
    text-align: center;
    font-weight: 600;
  }
  .price-container{
    display: flex;
    justify-content: space-around;
    margin: 0px 80px;
    gap: 20px;
  }
  .price{
    background-color: transparent;
    /* height: 600px; */
    border: 1px solid #8f918773;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 20px;
    width: 20%;
    margin-top: 50px;
    padding: 20px;
  }
  .price:hover{
    border: 1px solid #181c14;
  }
  .plan-category{
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* border-bottom: 1px solid black; */
  }
  .plan-category h5{
    color: #16325b;
    text-align: center;
    font-size: 30px;
    line-height: 1.5;
  }
  .plan-category p{
    text-align: center;
    margin: auto;
    line-height: 1.5;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    width: 80%;
  }
  .benefits{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }
  .access{
    display: flex;
    /* justify-content: space-around; */
    gap: 15px;
  }
  /* .get-started{
    margin-top: 30px;
  } */
  .access img{
    width: 5%;
  }
  .get-started{
    background-color: #16325b;
    color: white;
    margin-top: 50px;
    padding: 15px;
    font-size: 16px;
    width: 60%;
    cursor: pointer;
    border: none;
    border-radius: 6px;
  }
  .footer{
    margin-top: 40px;
    background-color: #16325b;
    color: white;
    padding: 10px;
    /* border-radius: 10px;    */
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.all-rights{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-container{
  display: flex;
  gap: 20px;
  align-items: center;
  margin-right: 40px;
}
.drugs{
  width: 15%;
}
.drugs img{
  width: 30%;
  margin-left: 0;
}
#facebook{
  width:30px;
  background-color: white;
  padding: 5px;
  border: none;
  border-radius: 20px;
}

#linkedin {
  width:30px;
  background-color: white;
  padding: 5px;
  border: none;
  border-radius: 20px;
}
#futaicon{
  width:30px;
  background-color: white;
  padding: 5px;
  border: none;
  border-radius: 20px;
}


@media screen and (max-width: 500px) {
  .container{
    background-color: white;
   
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #16325b;
    padding: 10px;
}
.drugs{
  margin-left: 0px;
}
.drugs img{
    width: 20%;
}
#menu-toggle{
  display: none;
}
.hamburger{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.hamburger div{
  width: 20px;
  height: 2px;
  background-color: white;
  margin: 3px 0;
  /* transition: 0.3s ease; */
}
#menu-toggle:checked + .hamburger + .menu{
  display: flex;
}
.menu{
  display: none;
  padding-left: 20px;
  padding-top: 20px;
  flex-direction: column;
  background-color: #16325b;
  position: absolute;
  top: 50px;
  gap: 25px;
  left: 0;
  width: 100%;
  align-items: flex-start;
}
.menu a{ 
  color: white;
  text-decoration: none;
  font-size: 16px;
}   
.menu a:hover{
  background-color:#fff;
  color: #222;
  width: 90%;
}
.hero-section-container{
  color: #222;
  margin-top: 60px;
  /* padding: 10px; */
}
.hero-section{
 /* margin-top: 40px; */
 /* padding: 0px 20px; */
  width: 100%;
}
.hero-section h3{
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #16325b;
  margin-bottom: 15px;
}
.drugtype{
  display: grid ;
  /* flex-direction: column; */
  grid-template-columns: 2fr 2fr;
  justify-content: center;
  width: 90%;
  column-gap: 15px;
  row-gap: 20px;
  /* background-color: #295f98; */
  padding: 10px;
  border-radius: 10px;
  margin: 0px auto;
}
.drug {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  width: 80%;
  margin: auto;
}
.drug img{
  width: 60%;
  margin: 0px auto;
  /* border-radius: 5px; */
}
.drug p{
  text-align: center;
  font-size: 16px;
  /* width: 200px; */
  font-weight: 600;
}
.main{
  margin-top: 40px;
}
.main h3{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #16325b;
  margin-bottom: 15px;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 100%;
  column-gap: 30px;
  row-gap: 20px;
  /* background-color: #295f98; */
  padding: 10px;
  margin: auto;
}
.grid-item {
  background-color: #16325b;
  color: white;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  margin: auto;
  width: 100%;
  /* height: 200px; */
}
.grid-item img{
  width: 25%;
}
.pricing-plan{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.pricing-plan h3{
  color: #16325b;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}
.price-container{
  display: flex;
  flex-direction: column;
  margin: 0px 40px;
  gap: 40px;
}
.price{
  gap: 30px;
  border-radius: 20px;
  width: 80%;
  /* margin-top: 30px; */
  margin: auto;
  padding: 10px;
}
.price:hover{
  border: 1px solid #181c14;
}
.plan-category{
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* border-bottom: 1px solid black; */
}
.plan-category h5{
  color: #16325b;
  text-align: center;
  font-size: 30px;
  line-height: 1.5;
}
.plan-category p{
  text-align: center;
  margin: auto;
  line-height: 1.5;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  width: 80%;
}
.benefits{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.access{
  display: flex;
  /* justify-content: space-around; */
  gap: 15px;
}
/* .get-started{
  margin-top: 30px;
} */
.access img{
  width: 5%;
}
.get-started{
  background-color: #16325b;
  color: white;
  /* margin-top: 50px; */
  margin: auto;
  padding: 15px;
  font-size: 16px;
  width: 60%;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}
.footer{
  /* margin-top: 40px; */
  background-color: #16325b;
  color: white;
  padding: 10px;
  /* bottom: 0; */
  /* position: fixed; */
  /* border-radius: 10px;    */
}
.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.drugs{
  width: 20%;
}
.drugs img{
  width: 100%;
  margin-left: 0;
}
.all-rights{
  display: flex;
  align-items: center;
}
.all-rights p{
  width: 80%;
  font-size: 14px;
}
.icon-container{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-right: 0px;
}
#facebook{
  width:30px;
  background-color: white;
  padding: 5px;
  border: none;
  border-radius: 20px;
}

#linkedin {
  width:30px;
  background-color: white;
  padding: 5px;
  border: none;
  border-radius: 20px;
}
#futaicon{
  width:30px;
  background-color: white;
  padding: 5px;
  border: none;
  border-radius: 20px;
}

}